<!DOCTYPE html>
<html>
<title>Registration</title>
<head>
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<script language="javascript">
function ChangeDisabled(value){
	if(value=='true'){
		document.getElementById('TetstText').disabled=false;
	}else{
		document.getElementById('TetstText').disabled=true;
　}
}
</script>
<style media="screen">
.icon {
		display: inline-block;
		width: 200px; height: 200px;
		overflow: hidden;
}
.icon-del {
		background: url(pictures/registration.png) no-repeat center;
}
.icon > .icon {
		position: relative;
		left: -200px;
		border-right: 200px solid transparent;
		-webkit-filter: drop-shadow(200px 0 black);
		filter: drop-shadow(200px 0 black);
}
</style>
</head>
<body>
  <div class= 'header'>
  			<div class= 'titleDiv'>
  					<h1> Smart City	</h1>
  			</div>
  			<div class ="navigation">
  			</div>
  			<code>
  			 <div id="cssmenu">
  			  <ul>
  			   <li class="active">
  			    <a href="homepage.html">Homepage</a>
  				 </li>
  				  <li>
    				<a href="#">Profile</a>
    			 </li>
   				<li>
   					<a href="Transport page.html">Search Page</a>
   				</li>
   				<li>
   					<a href="#">Log out</a>
   				</li>
   				<li>
   					<a href="#">About</a>
   				</li>
   				<li>
   					<a href="#">Contact</a>
   				</li>
   				</ul>
  			 </div>
  			</code>
  </div>

<br>
<br>
<br>

<fieldset style="color:blue;margin-left: 40px;">
  <legend style="color:red;">Register</legend>
	<!--<img src="pictures/registration.png" alt="">-->
	<table>
		<tr>
			<td><i class="icon"><i class="icon icon-del"></i></i></td>
			<td>
				<table>
					<tr>
						<td>User Name: </td>
						<td><input type="text" name="" value=""></td>
					</tr>
					<tr>
						<td>First Name:</td>
						<td><input type="text" name="" value=""></td>
					</tr>
					<tr>
						<td>Last Name:</td>
						<td><input type="text" name="" value=""></td>
					</tr>
					<tr>
						<td>Email:</td>
						<td><input type="email" name="" value=""></td>
					</tr>
					<tr>
						<td>Password: </td>
						<td><input type="password" name="" value=""></td>
					</tr>
					<tr>
						<td>Password Confirmation:</td>
						<td><input type="password" name="" value=""></td>
					</tr>
					<tr>
						<td>Select User:</td>
						<td><input type="radio" name="student" value="student">Student
						<input type="radio" name="businessman" value="businessman">Businessman
						<input type="radio" name="tourist" value="tourist">Tourist</td>
					</tr>
					<tr>
						<td><input type="checkbox" name="" value="">I agree all the <a href="#">term and condition</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td><input type="submit" name="" value="Submit"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!--
	User Name: <input type="text" name="" value=""><br>
	First Name: <input type="text" name="" value=""><br>
	Last Name: <input type="text" name="" value=""><br>
	Email: <input type="email" name="" value=""><br>
	Password: <input type="password" name="" value=""><br>
	Password Confirmation: <input type="password" name="" value=""><br>
	Select User: <input type="radio" name="student" value="student">Student<input type="radio" name="businessman" value="businessman">Businessman<input type="radio" name="tourist" value="tourist">Tourist <br>
	<input type="checkbox" name="" value="">I agree all the <a href="#">term and condition</a>
	<input type="submit" name="" value="">
-->

	<br>
</fieldset>
<div class="" align="right" >
  <a href="https://www.facebook.com/"><img src="pictures/facebook.png" alt="" width="50" height="50"></a>
  <a href="https://twitter.com/"><img src="pictures/canva-twitter-social-media-icon-MAB0g7ZqQow.png" alt="" width="50" height="50"></a>
  <a href="https://plus.google.com/?hl=zh-TW"><img src="pictures/60818-google-plus-logo-on-black-background.png" alt="" width="50" height="50"></a>
</div>
</body>
<footer class="page_footer">
  <h1> Smart City	</h1>
		  &copy; SMCity.com
</footer>
<html>
